{"flutter":{"platforms":{"android":{"default":{"projectId":"myfirstprojectfirebase-e37b4","appId":"1:1071625977644:android:f1af7de1db988e15933689","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"myfirstprojectfirebase-e37b4","appId":"1:1071625977644:ios:54ee01ecbd61ef59933689","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"myfirstprojectfirebase-e37b4","appId":"1:1071625977644:ios:54ee01ecbd61ef59933689","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"myfirstprojectfirebase-e37b4","configurations":{"android":"1:1071625977644:android:f1af7de1db988e15933689","ios":"1:1071625977644:ios:54ee01ecbd61ef59933689","macos":"1:1071625977644:ios:54ee01ecbd61ef59933689","web":"1:1071625977644:web:d09a3121c48da242933689","windows":"1:1071625977644:web:81bb852beac5e522933689"}}}}}}